<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<TITLE>Release notes</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" background="img/bg.jpg">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD VALIGN="TOP" ALIGN="left">
        <IMG SRC="img/ecke.jpg" WIDTH="38" HEIGHT="66" BORDER="0" ALT="">
        </TD>

        <TD>
        <FONT SIZE="+1" COLOR=#404080>
        <B>Release notes</B>
        </FONT>
        </TD>
    </TR>
</TABLE>
<BR>
<FONT size="+1" COLOR="#404080">
Current Version: 1.6.11
</FONT>
</BODY>
</HTML>

